<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio CSS</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    
    <div class="contenedor-card">
        <div class="cont-img" id="img-fruta-1"></div>
        <h2 class="text-center">Manzana importada</h2>
        <p class="text-center">Las mejores manzanas importadas de muy buena calidad</p>
       
        <div class="btn-card mx-auto">VER PRODUCTO</div>
    </div>

    <div class="contenedor-card">
        <div class="cont-img" id="img-fruta-2"></div>
        <h2 class="text-center">Naranja importada</h2>
        <p class="text-center">Las mejores naranjas importadas de muy buena calidad</p>
        
        <div class="btn-card mx-auto">VER PRODUCTO</div>
    </div>

    <div class="contenedor-card">
        <div class="cont-img" id="img-fruta-3"></div>
        <h2 class="text-center">Cereza importada</h2>
        <p class="text-center">Las mejores naranjas importadas de muy buena calidad</p>
        
        <div class="btn-card mx-auto">VER PRODUCTO</div>
    </div>
    <br>
    <div class="redes-sociales">
        <div class="redes-sociales__icono redes-sociales__icono--azul">Facebook</div>
        <div class="redes-sociales__icono redes-sociales__icono--rojo">Instagram</div>
        <div class="redes-sociales__icono redes-sociales__icono--azul-claro">Twitter</div>        
    </div>
    <br>    
</body>
</html>